{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "headers": { "Content-Type": "text/css; charset=utf-8" },
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "headers": { "Content-Type": "application/javascript; charset=utf-8" },
      "dest": "/public/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}